<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>首页</title>

<style>
body{background-color:#282828;max-width:640px;padding:0;margin:0 auto;font-family:"微软雅黑"}
img{vertical-align: top;max-width: 100%; max-height: 100%;}
.container{width:100%;margin:0 auto;background-color:#FFF;margin-top:0px;}
.header p{display: inline-block; padding: 20px 0px; color:#f2fa19;font-weight: 600; background-color:#f50a0a; 
margin: 0; width:100%;font-size:33px;text-align:center;font-family:"微软雅黑"}
.titletext{width: 90%; text-align: center; color: rgb(255, 56, 17); text-indent: 0px; margin-left: 0.3rem; border-bottom: 1px solid rgb(255, 56, 17); overflow: visible; height: 50%; }
.textcontent{white-space: nowrap; float: left; overflow: hidden; text-overflow: ellipsis; width: 90%; }
.imgone p{color:rgb(245,16,16);font-size:30px;font-weight:300;text-align:center;padding-top:0px;}
.hf{font-size:2em;font-weight:200;color:rgb(245,16,16);
text-align: center;height:80px;width:100%;text-indent: 0px; margin-left:1em;}
.zqz{font-weight:bold;color:rgb(245,16,16);font-size:24px;line-height:40px;
text-align:center;width:100%;}
.zqztw{font-weight:bold;color:rgb(245,16,16);font-size:24px;line-height:26px;
text-align:left;width:100%;}
.decs{padding-left:4%;width:90%;}
.decs p{text-indent:2em;color:#585555;font-size:15px;font-weight:800;line-height:30px;}
#red{color:red;}
.zb{padding-left:4%;}

.foot{background-color:#faf5f5;width:100%;}
.foot p{font-size:14px; text-align:center; font-weight:bold;line-height:20px;color:#585555;}
.tell{background-color:#f51010;height:46px;width:100%;}
.tell a{text-decoration:none; color:white; }
.tell a:hover{text-decoration:underline;}
.sol{background:url(images/9.jpg) no-repeat center top;width:100%;height:100%;}
.soll{background:url(images/9-2.jpg) no-repeat center top;width:100%;height:100%;}
</style>

</head>
<body>
	<div class="header"><p id="top">【官】鑫玺足贴官方总代理</p></div>
	<div class="container">
		
		<div class="imgone"><img src="images/1_1.jpg" alt="头图" border="0" >
		
		</div>
		<div class="sol">
		<div class="hf"><p class="textcontent"> 鑫玺足贴全国总代理官方网站</p></div>
		</div>
		<p><img src="images/2.jpg" alt="图二" border="0" >
		
		<img src="images/3.jpg" alt="代言说明" border="0" ></p>
		<img src="images/4-4.jpg" alt="二维码图" border="0" ></p>
	
		<div class="sol">
		<div class="hf"><p class="textcontent"> 群星恭贺鑫玺足贴上市大卖</p></div>
		</div>
		<p align="center"><iframe height=298 width=100% src="http://player.youku.com/embed/XMTM2NDc0NDQ3Mg==" frameborder=0 allowfullscreen></iframe>
		
		</p>
		
		<p align="center"><img src="images/tell.jpg" width="80%" alt="微信联系"></p>
		
		<img src="images/5-1.jpg" alt="展示图一" border="0">
		<img src="images/6.jpg" alt="展示图二" border="0">
		<img src="images/4-4.jpg" alt="微信图片" >
		<div class="soll">
		<div class="hf"><p class="textcontent"> 鑫玺足贴效果怎么样</p></div>
		</div>
		
		<img src="fkk/1.jpg" alt="效果图一"><br>
		<img src="fkk/2.jpg" alt="效果图二"><br>
		<img src="fkk/3.jpg" alt="效果图三"><br>
		<img src="fkk/4.jpg" alt="效果图四"><br>
		
		<div style="background-color:#faf5f5;">
			<p align="center"><br><img src="images/tell.jpg" width="80%" alt="微信联系"></p>
			<p class="zqz">鑫玺足贴如何代理？<br>258即可加入团队享受免费培训
			<br>鑫玺足贴一个疗程是50贴一袋50贴
			<br>咨询热线：180-3802-9562<br>
			<img src="images/7-1.png" alt="产品图片">
			</p>
			<div class="zb">
				<p class="zqztw">鑫玺足贴适用人群：</p>
				<p style="color:#000;font-size:18px;line-height:40px;
				font-weight:600;text-align:left;">
				排毒美容、清体养颜、促进新陈代谢、增强免疫功能;
		 <br>促进睡眠、舒缓疲劳、改善便秘、口臭及腹胀现象，塑身美体; 
		　　<br>清除体内杂质、净化血液、改善色斑、痤疮、体臭、足臭;
		 
		　　<br>祛除体内湿气，足底或关节部位的压力迅速减轻;
		 
		　　<br>活化细胞，肌肤重现健康、亮泽状态，延缓衰老;

		　　<br>平衡人体脏器功能，血脂、血压、血糖逐步回复正常。
				
				</p>
			
			</div>
			<img src="images/8.jpg"><br>
			<div class="decs">
				<p >鑫玺足贴可以在短时间内可消除皮肤色斑、座疮，改善便秘、消除口臭、
				足臭、塑身美体，降低血脂、血压、血糖，提高皮肤光泽度，改善睡眠并延
				缓衰老。贴在关节部位可起到消除疼痛及疲劳的作用，对关节炎、颈椎炎等
				都有非常好的效果。<span id="red">鑫玺足贴招代理微信：ZS5600</span><p>
	
				<p >足贴能从人体抽吸出不必要的水分、淋巴液、废油后变成浑浊液体，当
				你感到疲劳或有疼痛不舒服的地方，使用此贴后，贴袋会变为褐色或黑褐色，
				废油、废液统统被吸出。<p>

				<p >足贴能从人体抽吸出不必要的水分、淋巴液、废油后变成浑浊液体，当
				你感到疲劳或有疼痛不舒服的地方，使用此贴后，贴袋会变为褐色或黑褐色，
				废油、废液统统被吸出。<p>
				
				<p>老年人常见的风湿寒痛、肿胀、腿沉腿僵、扭伤等，贴后均会有很好的
				效果，通过排毒，疼痛会减轻，浮肿会消失，对肩痛、腰酸、关节痛等症状
				明显减轻。</p>
 
　　			<p>鑫玺足贴成分：核心中药粉、枇杷叶、薰衣草、电气石、天然淀粉、
				维他命C、稀有树木脂液等等十几种中药成份。<br><br></p>
	
			
				
		
			</div>
			
			<div class="zb">
				<p class="zqztw">鑫玺足贴适用人群：</p>
				<p style="color:#000;font-size:18px;line-height:40px;font-weight:600;
				text-align:left;">
				1、美容人群;<br>2、便秘、口臭、体臭、足臭<br>3、亚健康状态群<br>
				4、电脑工作者，工作压力大、长期受辐射人群<br>5、长时间站立、行走者;<br>6、颈、肩、腰、腿疼痛肿胀人群<br>7、双足、双腿疲劳者 
				</p>
			<p style="color:#585555;font-size:20px;line-height:40px;font-weight:600;
				text-align:left;padding-right:30px">想改变现在的生活?想遇到最美的自己?想变成职场精英?
			想摆脱约束?想变身最耀眼的女王?想成为主导?
			那么现在一个绝佳的机会在你面前，请锁定鑫玺足贴
			联系<span id="red">靠谱哥微信:ZS5600</span></p>
			
			
			</div>
			
			
			
			<img src="images/4-4.jpg" alt="微信图片"><br>
			
			
			
			
			
		</div>
		
		<div class="tell">
				
					<p style="padding:2% 50%;"><a href="#top">TOP</a><p>
				
			</div>
		
		<div class="foot">
			<p><br>咨询热线180-3802-9562<br>
			鑫玺官方代理微信：ZS5600<br>
			&copy 2015深圳市携恩电子商务有限公司版权所有<br><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257143245'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257143245%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
			</p>
		
		</div>
		
	</div>





</body>








</html>